﻿<!DOCTYPE html>
<html lang="pt/BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercícios e Projetos para testes uso de HTML e CSS">


<title>Texto Dinâmico By Iraê</title> 
</head>
<style>
html {
    height: 100%;
    overflow: hidden;
}
body {
      height: 100%;
      width: 100%;
      color: #fff;
      font-family: 'Anonymous Pro', monospace;
      background-color: black;
      display: flex;
}

#logo{
 	width: 150px;
 	height: 150px;
 	border-radius: 50%;
 	position: center;
 	border: solid yellowgreen;
}
.line {
      position: relative;
      width: 0px;
      margin: auto;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      font-size: 180%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;

}
/*Animação*/
.anim-typewriter {
      animation: typewriter 40s steps(20) 500ms infinite,
      blinkTextCursor 500ms steps(20) infinite normal;
}
@keyframes typewriter {
      0% {
            width: 0px;
      }
      10% {
            width: 0px;
      }
      25% {
            width: 160px;
      }
      75% {
            width: 3000px;
      }
      90% {
            width: 0px;
      }
      100% {
            width: 0px;
      }
}
@keyframes blinkTextCursor {
      from {
            border-right-color: rgba(255, 255, 255, 0.75);
      }
      to {
            border-right-color: transparent;
      }
}

/* ESTILIZANDO O TEXTO DO CENTRO */

div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
  
h2 {
            font-size: 5em;
            font-family: serif;
            color: #008000;
            text-align: center;
            animation: animate 
                1.5s linear infinite;
        }
  
@keyframes animate {
            0% {
                opacity: 0;
            }
  
            50% {
                opacity: 0.7;
            }
  
            100% {
                opacity: 0;
            }
        }

</style>


<body>

    <div>
        <h2>DESENVOLVEDORES WEB <br>
               2023
         </h2>
    </div>


<p class="line anim-typewriter">
<img src="Desenvolvedor WEB 2023.png" id="logo">
Olá Aluno! <br>
    Seja bem vindo!<br><br>
    
    Estou feliz de ter<br>
    você como aluno.<br>
    Aproveite o curso.<br>
    0btenha sucesso com<br>
    o aprendizado adquirido.<br>

    Vou ajudá-lo nessa jornada.<br><br>
    
    Votos de Prof. Iraê  ٩(˘◡˘)۶ <br>
    <i><b>"{I´m DEV}"</b></i><br>


 <marquee> Bons estudos!
Vamos lá? ...{"Bora Codar"}...<br>
     
     
<h5><i><a href="https://irae-cesar-brandao.github.io/vscode_teclas_atalhos/"  style="color: yellow;"  target="blank"> Clique aqui na sua jornada!!! </a></i></h5>
            </marquee> 
               
</p>

</p>

</body>
</html>
